# ApprovalTests.Groovy.StarterProject

./: .gitignore  README.md  merge_dependabot.sh  settings.gradle
.github/: dependabot.yml
.github/workflows/: test.yml
app/: build.gradle
app/src/main/groovy/ApprovalTests/Groovy/StarterProject/: App.groovy  Person.groovy
app/src/test/groovy/ApprovalTests/Groovy/StarterProject/: AppTest.ApprovalWithSpock.approved.txt  AppTest.groovy  ApprovalSpecification.groovy  SpockNamer.groovy
