plugins {
    id 'groovy'
    id 'application'
}

repositories {
    mavenCentral()
}

dependencies {
    // Use the latest Groovy version for building this library
    implementation 'org.codehaus.groovy:groovy-all:3.0.25'

    // This dependency is used by the application.
    implementation 'com.google.guava:guava:33.5.0-jre'

    // Use the awesome Spock testing and specification framework even with Java
    testImplementation 'org.spockframework:spock-core:2.1-groovy-3.0'
    testImplementation 'org.junit.jupiter:junit-jupiter:6.0.3'
    testImplementation("com.approvaltests:approvaltests:28.0.0")
    testImplementation("com.google.code.gson:gson:2.13.2")
}

application {
    // Define the main class for the application.
    mainClass = 'ApprovalTests.Groovy.StarterProject.App'
}

test {
    useJUnitPlatform()
}


